logLevel=INFO

arc_httpAddress=localhost:8080
arc_httpAddress.test=localhost:9090
arc_httpAddress.stage=localhost:9090
arc_httpAddress.live=
arc_httpAddress.live.arc=:9090

apiSecurityType=jwt
apiSecurityIssuer=ARC v1 test issuer
apiSecurityBearerKey=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow

metamorph_grpcAddress=localhost:8001
metamorph_grpcAddress.live=:8001

stats_keypress=false
stats_keypress.dev=true

blocktx_grpcAddress=localhost:8011
blocktx_grpcAddress.live=:8011
blocktx_grpcAddress.live.blocktx=:8011

callbacker_grpcAddress=localhost:8021
callbacker_grpcAddress.live=:8021
callbacker_grpcAddress.live.callbacker=:8021

profilerAddr=localhost:9999 # Used in ./main.go to start the profiler for all services
metamorph_profilerAddr=localhost:9992
blocktx_profilerAddr=localhost:9993
callbacker_profilerAddr=localhost:9994

processorWorkerCount=10
processorCacheExpiryTime=24h
processorCacheExpiryTime.live=120s

mainnet=false
mainnet.live=true

peer_rpc=rpc://bitcoin:bitcoin@localhost:18332
peer_rpc.live=rpc://bitcoin:*EHE*ae17aaae329da4086481e337e945ab0ca9268776bca22e3527f7c83ad40e386970bbff47e7c1a7c81aaa574e21b7684e8395450562d862b6d4cf93532948@172.28.56.77:8332

peerCount=3

peer_1_p2p=p2p://localhost:18333
peer_1_p2p.live=p2p://172.28.56.77:8333
# peer_1_p2p.live.fabriik=p2p://172.28.62.2:8333

peer_2_p2p=p2p://localhost:48333
peer_2_p2p.live=p2p://172.28.69.232:8333
# peer_2_p2p.live.fabriik=p2p://172.28.78.92:8333

peer_3_p2p=p2p://localhost:58333
peer_3_p2p.live=p2p://172.28.80.111:8333
# peer_3_p2p.live.fabriik=p2p://172.28.69.232:8333

# --------- METAMORPH SERVICE ---------
metamorphAddresses=localhost:8001
metamorphAddresses.live=172.28.63.9:8001,172.28.48.167:8001

# --------- BLOCK-TX SERVICE ---------
blocktxAddress=localhost:8011

# --------- CALLBACKER SERVICE ---------
callbackerAddress=localhost:8021
