logLevel=INFO

statisticsServerAddress=localhost:9005
statisticsServerAddress.live=:9005

advertisingURL=
advertisingURL.live=http://172.28.55.121:8889/api
advertisingInterval.live=10s

logger_show_timestamps=false
logger_show_timestamps.dev=true

# ----------- ARC SERVICE -----------
arc_httpAddress=localhost:9090
arc_httpAddress.live=
arc_httpAddress.live.arc=:9090

apiSecurityType=jwt
apiSecurityIssuer=ARC v1 test issuer
apiSecurityBearerKey=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow


# --------- METAMORPH SERVICE ---------
metamorph_grpcAddress=localhost:8001
metamorph_grpcAddress.live=
metamorph_grpcAddress.live.metamorph=:8001

ip_address_hint=""
ip_address_hint.live=^172.28.*

# dbMode can be sqlite, sqlite_memory, postgres, badger or badgerhold
metamorph_dbMode=badger
metamorph_dbMode.live.metamorph.1=sqlite
metamorph_dbMode.live.metamorph.2=badger

metamorph_dbHost.live=arc.cuo7aktbo9sw.eu-central-1.rds.amazonaws.com
metamorph_dbPort.live=5432
metamorph_dbName.live=metamorph
metamorph_dbUser.live=arc
metamorph_dbPassword.live=arc

metamorph_logFile=./data/metamorph.log
metamorph_logErrorFile=./data/metamorph_error.log

stats_keypress=false
stats_keypress.dev=true

processorWorkerCount=10
processorCacheExpiryTime=24h

# --------- BLOCK-TX SERVICE ---------
blocktx_grpcAddress=localhost:8011
blocktx_grpcAddress.live=
blocktx_grpcAddress.live.blocktx=:8011

# dbMode can be sqlite, sqlite_memory, postgres
blocktx_dbMode=sqlite
blocktx_dbMode.live.blocktx.1=postgres
blocktx_dbMode.live.blocktx.2=postgres

blocktx_dbHost.live=arc.cuo7aktbo9sw.eu-central-1.rds.amazonaws.com
blocktx_dbPort.live=5432
blocktx_dbName.live=blocktx
blocktx_dbUser.live=arc
blocktx_dbPassword.live=arc

starting_block_height=100 # As we need 101 blocks in regtest before we have any funds, we start at 100
starting_block_height.live=775250

# --------- CALLBACKER SERVICE ---------
callbacker_grpcAddress=localhost:8021
callbacker_grpcAddress.live=
callbacker_grpcAddress.live.callbacker=:8021

profilerAddr=localhost:9999 # Used in ./main.go to start the profiler for all services
metamorph_profilerAddr=localhost:9992
blocktx_profilerAddr=localhost:9993
callbacker_profilerAddr=localhost:9994


# --------- BITCOIN SETTINGS ---------
mainnet=false
mainnet.live=true

peer_rpc=rpc://bitcoin:bitcoin@localhost:18332
peer_rpc.live=rpc://bitcoin:*EHE*ae17aaae329da4086481e337e945ab0ca9268776bca22e3527f7c83ad40e386970bbff47e7c1a7c81aaa574e21b7684e8395450562d862b6d4cf93532948@bsv-leader.int.eu-a1.taal.com:8332

peerCount=3

peer_1_p2p=p2p://localhost:18333
peer_1_p2p.live=p2p://172.28.56.77:8333
# peer_1_p2p.live.fabriik=p2p://172.28.62.2:8333

peer_2_p2p=p2p://localhost:48333
peer_2_p2p.live=p2p://172.28.69.232:8333
# peer_2_p2p.live.fabriik=p2p://172.28.78.92:8333

peer_3_p2p=p2p://localhost:58333
peer_3_p2p.live=p2p://172.28.80.111:8333
# peer_3_p2p.live.fabriik=p2p://172.28.69.232:8333
