# --------- METAMORPH SERVICE ---------
metamorphAddresses=localhost:8001
metamorphAddresses.live=localhost:8001,localhost:8002

# --------- BLOCK-TX SERVICE ---------
blocktxAddress=localhost:8011

# --------- CALLBACKER SERVICE ---------
callbackerAddress=localhost:8021
