# ---------- GENERAL ----------
advertisingURL=
advertisingInterval.live=30s

enableTracer=false

#--- used to decode right format of address ---
isMainnet=true
isMainnet.test=false
isMainnet.stage=false
isMainnet.taalnet=false
isMainnet.live.testnet=false
isMainnet.live.stn=false
isMainnet.live=true

# ---------- ACCOUNT MANAGER ----------
accountManagerAddress=localhost:7001
#accountManagerAddress.live=172.28.31.62:7001
accountManagerAddress.live=account-manager.int.eu-a1.taal.com:7001 #172.28.31.62:7001
accountManagerSecurityLevel=0

# ---------- MSTORE ----------
mstoreAddress=localhost:7002
mstoreAddress.live=172.28.26.43:7002
mstoreSecurityLevel=0

# ---------- BSTORE ----------
bstoreAddress=localhost:7010
bstoreAddress.live.hz=172.20.16.53:7010
bstoreAddress.live.aws=172.28.18.47:7010
bstoreSecurityLevel=0

# ---------- UTXO SERVICE ----------
utxoServiceAddress=localhost:7003
utxoServiceAddress.live=172.28.26.43:7003
utxoServiceSecurityLevel=0
# The following is an encrypted private key that can be used in reqtest for address 'mfZEBqXseEof73ddcrKBHECYiNAzBdGTGM'
privateKey=*EHE*9971b4c8ff42ba475ec44df88cfc8cbd27530b6fef75e9bc2eed23a9a84f04ae1dc7577c7b2bab4ac556794a628f832d42bc0c35bbdfc58009b12f59dd029e9318ed4865952e3faf2f92f648f7383521

# --------- ARC API SERVICE ---------
arcServer=http://localhost:9090
arcServer.live=https://test-api.taal.com/arc
arcServer.live.1=https://35.156.148.145/arc
arcServer.live.2=https://18.156.165.226/arc


# --------- METAMORPH SERVICE ---------
metamorphAddresses=localhost:8001
metamorphAddresses.live=dns:///metamorph.int.eu-a1.taal.com:8001

# --------- BLOCK-TX SERVICE ---------
blocktxAddress=localhost:8011
blocktxAddress.live=dns:///blocktx.int.eu-a1.taal.com:8011

# --------- CALLBACKER SERVICE ---------
callbackerAddress=localhost:8021
callbackerAddress.live=172.28.55.121:8021