arc_httpAddress=localhost:8080
arc_httpAddress.live=
arc_httpAddress.live.arc=:8080

apiSecurityType=jwt
apiSecurityIssuer=ARC v1 test issuer
apiSecurityBearerKey=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow

metamorph_grpcAddress=localhost:8001
metamorph_grpcAddress.live=:8001
metamorph_grpcAddress.live.metamorph=:8002

blocktx_grpcAddress=localhost:8011
blocktx_grpcAddress.live=:8011
blocktx_grpcAddress.live.blocktx=:8011

callbacker_grpcAddress=localhost:8021
callbacker_grpcAddress.live=:8021
callbacker_grpcAddress.live.callbacker=:8021

profilerAddr=localhost:9999 # Used in ./main.go to start the profiler for all services
metamorph_profilerAddr=localhost:9992
blocktx_profilerAddr=localhost:9993
callbacker_profilerAddr=localhost:9994

processorWorkerCount=10
processorCacheExpiryTime=24h
processorCacheExpiryTime.live=120s

mainnet=false
mainnet.live=true

peerCount=2
peerCount.live=3

peer_1_rpc=rpc://bitcoin:bitcoin@localhost:18332
peer_1_rpc.live=rpc://bitcoin:*EHE*ae17aaae329da4086481e337e945ab0ca9268776bca22e3527f7c83ad40e386970bbff47e7c1a7c81aaa574e21b7684e8395450562d862b6d4cf93532948@172.28.56.77:8332

peer_1_p2p=p2p://localhost:18333
peer_1_p2p.live=p2p://172.28.56.77:8333

peer_1_zmq=zmq://localhost:38332
peer_1_zmq.live=zmq://172.28.56.77:28332


peer_2_rpc=rpc://bitcoin:bitcoin@localhost:18332
peer_2_rpc.live=rpc://bitcoin:*EHE*2a97e0e1138b6a1e49ba5a69bb3d1c5a58c4026f605069bbb5600fb4ce330dc70d92563dacdcff609410c0256ef814c4b79a59350ad13ec5d89bb9d1f5a7@172.28.69.232:8332

peer_2_p2p=p2p://127.0.0.1:18333
peer_2_p2p.live=p2p://172.28.69.232:8333

peer_2_zmq=zmq://localhost:38332
peer_2_zmq.live=zmq://172.28.69.232:28332


peer_3_rpc=rpc://bitcoin:bitcoin@localhost:18332
peer_3_rpc.live=rpc://bitcoin:*EHE*cbab862284b60fa48b26a9479a2ff1d2a52f3c8f76dbe62a197d0ec7a254b0aeb1d275a28771e3127cdf477255a5756b48365277531a5c00e8fe26a0f464@172.28.80.111:8332

peer_3_p2p=p2p://localhost:18333
peer_3_p2p.live=p2p://172.28.80.111:8333

peer_3_zmq=zmq://localhost:38332
peer_3_zmq.live=zmq://172.28.80.111:28332

# --------- METAMORPH SERVICE ---------
metamorphAddresses=localhost:8001
metamorphAddresses.live=localhost:8001,localhost:8002

# --------- BLOCK-TX SERVICE ---------
blocktxAddress=localhost:8011

# --------- CALLBACKER SERVICE ---------
callbackerAddress=localhost:8021
