arc_httpAddress=localhost:8080
arc_httpAddress.live=
arc_httpAddress.live.arc=:8080

apiSecurityType=jwt
apiSecurityIssuer=ARC v1 test issuer
apiSecurityBearerKey=AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow

metamorph_grpcAddress=localhost:8001
metamorph_grpcAddress.live=
metamorph_grpcAddress.live.metamorph=:8002

blocktx_grpcAddress=localhost:8011
blocktx_grpcAddress.live=
blocktx_grpcAddress.live.blocktx=:8011

callbacker_grpcAddress=localhost:8021
callbacker_grpcAddress.live=
callbacker_grpcAddress.live.callbacker=:8021

profilerAddr=localhost:9999 # Used in ./main.go to start the profiler for all services
metamorph_profilerAddr=localhost:9992
blocktx_profilerAddr=localhost:9993
callbacker_profilerAddr=localhost:9994

processorWorkerCount=10
processorCacheExpiryTime=10s
processorCacheExpiryTime.live=120s

mainnet=false
mainnet.live=true

peerCount=2
peerCount.live=3

# peer_1_rpc=rpc://bitcoin:bitcoin@localhost:18332
# peer_1_rpc.live=rpc://bitcoin:*EHE*ae17aaae329da4086481e337e945ab0ca9268776bca22e3527f7c83ad40e386970bbff47e7c1a7c81aaa574e21b7684e8395450562d862b6d4cf93532948@node.whatsonchain,:18332
# peer_1_zmq=tcp://localhost:38332
# peer_1_p2p=p2p://localhost:18333


peer_1_host=localhost
peer_1_host.live=172.28.56.77

peer_1_p2pPort=18333
peer_1_p2pPort.live=8333
peer_1_zmqPort=38332
peer_1_zmqPort.live=28332
peer_1_rpcPort=18332
peer_1_rpcPort.live=8332

peer_1_rpcUsername=bitcoin
peer_1_rpcPassword=bitcoin
peer_1_rpcPassword.live=*EHE*ae17aaae329da4086481e337e945ab0ca9268776bca22e3527f7c83ad40e386970bbff47e7c1a7c81aaa574e21b7684e8395450562d862b6d4cf93532948

peer_2_host=localhost
peer_2_host.live=172.28.69.232

peer_2_p2pPort=18333
peer_2_p2pPort.live=8333
peer_2_zmqPort=38332
peer_2_zmqPort.live=28332
peer_2_rpcPort=18332
peer_2_rpcPort.live=8332

peer_2_rpcUsername=bitcoin
peer_2_rpcPassword=bitcoin
peer_2_rpcPassword.live=*EHE*2a97e0e1138b6a1e49ba5a69bb3d1c5a58c4026f605069bbb5600fb4ce330dc70d92563dacdcff609410c0256ef814c4b79a59350ad13ec5d89bb9d1f5a7

peer_3_host=localhost
peer_3_host.live=172.28.80.111

peer_3_p2pPort=18333
peer_3_p2pPort.live=8333
peer_3_zmqPort=38332
peer_3_zmqPort.live=28332
peer_3_rpcPort=18332
peer_3_rpcPort.live=8332

peer_3_rpcUsername=bitcoin
peer_3_rpcPassword=bitcoin
peer_3_rpcPassword.live=*EHE*cbab862284b60fa48b26a9479a2ff1d2a52f3c8f76dbe62a197d0ec7a254b0aeb1d275a28771e3127cdf477255a5756b48365277531a5c00e8fe26a0f464
