sonar.projectKey=bitcoin-sv_arc
sonar.organization=bitcoin-sv

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ARC
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,docs/**/*,examples/**/*,testdata/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
sonar.go.golangci-lint.reportPaths=golangci-report.xml
sonar.externalIssuesReportPaths=gosec-report.json
